.academicSection {
  padding-top: 1rem;
  padding-bottom: 1rem;

  width: 100%;
  padding: 20px;

  @media (min-width: 575px) {
    padding: 30px;
  }

  @media (min-width: 768px) {
    padding: 40px;
  }

  @media (min-width: 1280px) {
    padding-inline: 80px;
  }

  .sectionTitle {
    font-family: 'NewYork';
    display: flex;
    align-items: center;
    letter-spacing: 0.075em;
    font-weight: 400;
    font-size: clamp(1.725rem, 0.73rem + 4.36vw, 5rem);

    @media (min-width: 1440px) {
      font-style: normal;
      font-weight: 400;
      font-size: 80px;
      line-height: 100%;
      letter-spacing: 0.015em;
    }
  }

  .academicTags {
    list-style: none;
    display: flex;
    margin-top: 1.8rem;
    margin-bottom: 1.5rem;
    margin-inline: 0;
    padding-inline: 0;
    font-weight: 500;

    & li {
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      font-size: 1.2rem;
      & button {
        font-family: inherit;
        background-color: transparent;
        outline: none;
        border: 0;
        margin: 0;
        cursor: pointer;
        color: #636363;
      }
      & button.highlight {
        color: #110909;
        text-decoration: underline;
      }
    }
    & li:not(:first-child) {
      margin-left: 1.9rem;
    }

    @media (min-width: 575px) {
      & {
        margin-top: 2.8rem;
        margin-bottom: 2.2rem;
      }

      & li {
        font-size: 1.3rem;
      }
      & li:not(:first-child) {
        margin-left: 5rem;
      }
    }

    @media (min-width: 1024px) {
      & li {
        font-size: 1.5rem;
      }
    }

    @media (min-width: 1440px) {
      & {
        margin-top: 5.1875rem;
        margin-bottom: 4.25rem;
      }

      & li {
        font-style: normal;
        font-size: 1.7rem;
        line-height: 100%;
        letter-spacing: 0.015em;
      }

      & li:not(:first-child) {
        margin-left: 9.75rem;
      }
    }
  }
}

.Grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
}

.card {
  display: grid;
  align-content: center;
  grid-template-rows: 1fr 100px;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 11px 15px 18px;
  background: rgba(180, 185, 188, 0);
  border: 1.50588px solid #110909;
  border-radius: 1rem;

  & .cardTitle {
    display: grid;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 50px;
    gap: 0.75rem;

    & h2 {
      font-weight: 500;
      font-size: 1.5rem;
      font-family: 'Manrope', sans-serif;
    }
    & .arrowIcon {
      font-family: 'Manrope', sans-serif;
      margin: 0;
      padding: 0;
      transform: rotate(-32deg);

      display: grid;
      place-items: center;
      width: 40px;
      height: 40px;
      margin: auto;
      border: 1.50588px solid #110909;
      border-radius: 50%;
      font-weight: 600;

      & svg {
        width: 26px;
        height: 26px;
      }
    }
  }

  & .badge {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    align-self: end;
    width: 102px;

    padding: 10px 14px;

    border: 1.50588px solid #110909;
    border-radius: 45.1765px;

    line-height: 100%;
    letter-spacing: 0.015em;
    color: #110909;
    // margin-top: 4.735rem;
  }
}

.phdCard {
  font-family: 'Manrope', sans-serif;

  padding: 30px 28px 37px;
  background: rgba(180, 185, 188, 0);
  border: 1.50588px solid #110909;
  border-radius: 1rem;
  font-size: 1.2rem;
  line-height: 2.5rem;
  font-weight: 500;
}
